---
# Forbidden function symbols found:
#   inet_net_ntop
#   inet_net_pton
# This is not a problem because the older version is only used for upgrade
# purposes and communicates through unix socket only
badfuncs:
    ignore:
        - /usr/lib*/pgsql/postgresql-*/bin/postgres
